<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN</title>


    <style type="text/css">
body{
    background-color: lightblue;
}
.sun1{
    background-color: yellow;
    width: 200px;
    height: 200px;
    padding: 50px;
    justify-content: center;
    margin: 15% auto;
    border-radius: 50%;
    transition:all 0.3s ease;}

    .sun1:hover
{
        box-shadow: inset 0 0 0 25px orange;
}




.wave{
    transition:all 0.3s ease;}  
.wave:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}



    



    </style>
</head>




<body>

    <div class="sun"> 
        <div class="sun1"> </div>
        <div class="sun2"> </div>
        <div class="sun3"> </div>
        <div class="sun4"> </div>
    </div>

   

<div class="wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6C92D7" fill-opacity="1" d="M0,96L34.3,90.7C68.6,85,137,75,206,80C274.3,85,343,107,411,128C480,149,549,171,617,149.3C685.7,128,754,64,823,64C891.4,64,960,128,1029,138.7C1097.1,149,1166,107,1234,85.3C1302.9,64,1371,64,1406,64L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>

</div>
</body>
</html>