wrapper {
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    /* grid-auto-rows: minmax(100px, auto); */
  
    grid-template-columns:  1fr  1fr 1fr;;
    /* grid-template-columns: repeat(3, 1fr); */
   /*
     300px 300px 300px;
     25% 25% 25% 25%;
     1fr 2fr;
     repeat(3, 1fr);
     auto 1fr 2fr;
     repeat(auto-fill, minmax(350px, 1fr));
   */
  }
  div {
    border: 1px dashed #000000;
  }
  /*,.two,.