<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system 2</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>


    <script>

let planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"];
let colors = ["red", "blue", "yellow", "purple", "lightblue","orange", "brown", "lightpink"];

let body = document.body
let newDiv= document.createElement("div") // CREATE DIV ELEMENT

    for (let i = 0; i<=planets.length -1; i++){
        let newP = document.createElement("div")
        newP.className= "planet"
        newP.style.backgroundColor= colors[i];
        newDiv.appendChild(newP)

        
    
}
body.appendChild(newDiv)


/////////////////////////////
  
    //no idea moons

</script>
    </body>
</html>